<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arbitrary time format to MW API timestamp converter</title>
    <script src = "script.js"></script>
  </head>
  <body>
    <h1>arbitrary time format to MW API timestamp converter</h1>
    <input
      type="text"
      oninput="convertHelper()"
      id="input"
      placeholder="05:09, 20 May 2026 (UTC)"
    />
    &rarr;
    <input type="text" readonly id="output" placeholder="20260520050900" />
  </body>
</html>
